# arithmetic

./: README.md  pom.xml
src/main/java/com/example/arithmetic/: ArithmeticApplication.java
src/main/java/com/example/arithmetic/conf/: CorsConfig.java  InitSystemConfig.java  RedisConf.java  SaTokenConfigure.java  SwaggerConfig.java
src/main/java/com/example/arithmetic/constant/: StatisticsConstant.java
src/main/java/com/example/arithmetic/controller/: ExerciseController.java  SysController.java  UserController.java
src/main/java/com/example/arithmetic/exception/: CaptchaException.java  UserExistedException.java
src/main/java/com/example/arithmetic/handler/: GlobalException.java
src/main/java/com/example/arithmetic/mail/: BasicMailSender.java  HtmlMail.java  Mail.java  MailSender.java  SimpleMail.java
src/main/java/com/example/arithmetic/mail/support/: OjMailSender.java  OjMailSenderProperties.java
src/main/java/com/example/arithmetic/mapper/: QueGroupMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/arithmetic/pojo/entity/: QueGroup.java  Question.java  User.java
src/main/java/com/example/arithmetic/pojo/enums/: GlobalRoleEnum.java  StatusEnum.java
src/main/java/com/example/arithmetic/pojo/query/: PageQuery.java
src/main/java/com/example/arithmetic/pojo/vo/: BaseVo.java  ExerciseVo.java  PageVo.java  RankItemVo.java  SignUpVo.java  UserVo.java
src/main/java/com/example/arithmetic/services/: ProblemService.java  SystemService.java  UserService.java
src/main/java/com/example/arithmetic/services/impl/: ProblemServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/arithmetic/utils/: Base64Util.java  CaptchaUtil.java  ParameterAssert.java  ParameterException.java  RandomFormula.java  SignUpConvert.java  UserConvert.java
src/main/java/com/example/arithmetic/utils/check/: FileCheckUtil.java  MailCheckUtil.java  StringBaseUtil.java  UrlCheckUtil.java
src/main/java/com/example/arithmetic/utils/logger/: LogAbility.java
src/main/java/com/example/arithmetic/utils/uuid/: UuidUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: QueGroupMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/com/example/arithmetic/: ArithmeticApplicationTests.java
